# MQTT-Crane

./: .gitignore  README.md  UI.py  joystick_visual.py  logic-for-joystick.py  motor.py  motorCrane.py  motorHoist.py  motorSpreader.py  testCabin.py  testEmergencyButton.py  testmotor.py  uiii.py  uitest.py
src/Wex.Elephant.Logger.Infrastructure/: Wex.Elephant.Logger.Infrastructure.csproj
src/Wex.Elephant.Logger.Infrastructure/Repositories/: ActionLogRepository.cs  ErrorLogRepository.cs  LogsRepositoryBase.cs  PositionLogRepository.cs  SpeedLogRepository.cs
src/Wex1.Elephant.Liveviewer/: Constants.cs  LiveviewerConstants.cs  Program.cs  Wex1.Elephant.Liveviewer.csproj  _Imports.razor
src/Wex1.Elephant.Liveviewer/Component/: ActionLogInfo.razor  ActionLogList.razor  ErrorLogInfo.razor  ErrorLogList.razor  LoadingScreen.razor  LogList.razor  PositionLogInfo.razor  PositionLogList.razor  SessionLogsList.razor  SessionLogsList.razor.cs  SpeedLogInfo.razor  SpeedLogList.razor
src/Wex1.Elephant.Liveviewer/Component/LogInfo/: ActionLogInfo.razor  ErrorLogInfo.razor  PositionLogInfo.razor  SpeedLogInfo.razor
src/Wex1.Elephant.Liveviewer/Component/LogLists/: ActionLogList.razor  ActionLogList.razor.cs  ErrorLogList.razor  ErrorLogList.razor.cs  LogList.razor  PositionLogList.razor  PositionLogList.razor.cs  SessionLogsList.razor.cs  SessionLogsList.razor.css  SpeedLogList.razor  SpeedLogList.razor.cs
src/Wex1.Elephant.Liveviewer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Wex1.Elephant.Liveviewer/Dto/: ActionDto.cs  ErrorDto.cs  LogDto.cs  PageDto.cs  PositionDto.cs  SpeedDto.cs
src/Wex1.Elephant.Liveviewer/Enums/: Component.cs  EventType.cs
src/Wex1.Elephant.Liveviewer/Model/: ActionLog.cs  Baselog.cs  ErrorLog.cs  LogPayLoadModel.cs  PositionLog.cs  SpeedLog.cs
src/Wex1.Elephant.Liveviewer/Pages/: ActionLogs.razor  Error.cshtml  Error.cshtml.cs  ErrorLogs.razor  Index.razor  Index.razor.css  PositionLogs.razor  SpeedLogs.razor  _Host.cshtml  _Layout.cshtml
src/Wex1.Elephant.Liveviewer/Properties/: launchSettings.json
src/Wex1.Elephant.Liveviewer/Services/: ApiActionProvider.cs  ApiErrorProvider.cs  ApiLogProvider.cs  ApiPositionProvider.cs  ApiSpeedProvider.cs  ILogProvider.cs  LogProvider.cs
src/Wex1.Elephant.Liveviewer/Services/Interfaces/: IApiActionLogProvider.cs  IApiErrorLogProvider.cs  IApiLogProvideer.cs  IApiLogProvider.cs  IApiPositionLogProvider.cs  IApiSpeedLogProvider.cs  ILogProvider.cs
src/Wex1.Elephant.Liveviewer/Services/Mapper/: LogMapper.cs
src/Wex1.Elephant.Liveviewer/Services/Mock/: ActionLogService.cs  (+3 more)
src/Wex1.Elephant.Liveviewer/Shared/: MainLayout.razor  NavMenu.razor
src/Wex1.Elephant.Logger.WebApi/: Program.cs  WeatherForecast.cs  Wex1.Elephant.Logger.WebApi.csproj
src/Wex1.Elephant.Logger.WebApi/Controllers/: ActionLogController.cs  ActionLogsController.cs  ErrorLogsController.cs  PositionLogsController.cs  SpeedLogsController.cs  WeatherForecastController.cs
src/Wex1.Elephant.Logger.WebApi/Helpers/: PaginationHelper.cs
src/Wex1.Elephant.Logger.WebApi/Properties/: launchSettings.json
src/Wex1.Elephant.Logger.WebApi/Services/: ErrorLogsCrudService.cs  UriService.cs
src/Wex1.Elephant.Logger.WebApi/Wrappers/: PagedResponse.cs
src/Wex1.Elephant.Spreader.ConsoleApp/: Program.cs  Wex1.Elephant.Spreader.ConsoleApp.csproj
src/Wex1.Elephant.Spreader.ConsoleApp/Services/: SpreaderService.cs
src/Wex1.Elephant.Spreader.Core/: Constants.cs  Wex1.Elephant.Spreader.Core.csproj
src/Wex1.Elephant.Spreader.Core/Dto/: JoystickDto.cs  LockStatusDto.cs  SensorValueDto.cs  SpreaderPositionDto.cs
src/Wex1.Elephant.Spreader.Core/Entities/: Container.cs  Sensor.cs  Spreaders.cs
(+80 files in other folders)
