<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wex1.Elephant.Logger.WebApi\Wex1.Elephant.Logger.WebApi.csproj" />
  </ItemGroup>

	

</Project>
